version: '3'

services:
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/MOK

    ports:
      - "8000:8000"
#
#  kafka:
#    image: confluentinc/cp-kafka
#    environment:
#      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
#      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
#      - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
#    ports:
#      - "9092:9092"
#    networks:
#      - mynetwork
#
#  zookeeper:
#    image: confluentinc/cp-zookeeper
#    environment:
#      - ZOOKEEPER_CLIENT_PORT=2181
#    ports:
#      - "2181:2181"
#    networks:
#      - mynetwork
#
#networks:
#  mynetwork: